python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_crelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_leakyrelu --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_sigmoid --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_sigmoid --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_sigmoid --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_sigmoid --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_sigmoid --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_sigmoid --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist_convolution --learner adam --seed 0 --lr 0.001 --network resnet8_sigmoid --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist --learner adam --seed 0 --lr 0.001 --network fully_connected_tanh --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist --learner adam --seed 0 --lr 0.001 --network small_fully_connected_tanh --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist --learner adam --seed 0 --lr 0.001 --weight_decay 0.01 --network fully_connected_tanh --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist --learner adam --seed 0 --lr 0.001 --weight_decay 0.01 --network small_fully_connected_tanh --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist --learner adam --seed 0 --lr 0.001 --network fully_connected_tanh_gates --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist --learner adam --seed 0 --lr 0.001 --network small_fully_connected_tanh_gates --n_samples 1000000 
python3 core/run/run.py --task input_permuted_mnist --learner adam --seed 0 --lr 0.001 --weight_decay 0.01 --network fully_connected_tanh_gates --n_samples 1000000 
