python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --network fully_connected_sigmoid --n_samples 1000000 time_elapsed: 52284.533883333206 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --weight_decay 0.01 --network fully_connected_sigmoid --n_samples 1000000 time_elapsed: 75724.26805925369 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --network small_fully_connected_sigmoid --n_samples 1000000 time_elapsed: 35894.47688293457 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --weight_decay 0.01 --network small_fully_connected_sigmoid --n_samples 1000000 time_elapsed: 45885.77211976051 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --network fully_connected_sigmoid_gates --n_samples 1000000 time_elapsed: 63306.701208114624 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --weight_decay 0.01 --network fully_connected_sigmoid_gates --n_samples 1000000 time_elapsed: 75200.99100065231 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --network small_fully_connected_sigmoid_gates --n_samples 1000000 time_elapsed: 62101.444079875946 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --network fully_connected_leakyrelu --n_samples 1000000 time_elapsed: 49516.99110221863 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --weight_decay 0.01 --network small_fully_connected_sigmoid_gates --n_samples 1000000 time_elapsed: 68733.36526060104 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --network small_fully_connected_leakyrelu --n_samples 1000000 time_elapsed: 34675.8850004673 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --weight_decay 0.01 --network fully_connected_leakyrelu --n_samples 1000000 time_elapsed: 60620.05239057541 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --network fully_connected_leakyrelu_gates --n_samples 1000000 time_elapsed: 61895.04292368889 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --weight_decay 0.01 --network small_fully_connected_leakyrelu --n_samples 1000000 time_elapsed: 38249.075202703476 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --network small_fully_connected_leakyrelu_gates --n_samples 1000000 time_elapsed: 60901.63724517822 
python3 core/run/run.py --task input_permuted_mnist --learner sgd --seed 0 --lr 0.001 --weight_decay 0.01 --network fully_connected_leakyrelu_gates --n_samples 1000000 time_elapsed: 76986.68988108635 
