python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --weight_decay 0.01 --network fully_connected_sigmoid --n_samples 1000000 time_elapsed: 54353.470724105835 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --network fully_connected_sigmoid --n_samples 1000000 time_elapsed: 55619.20832824707 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --weight_decay 0.01 --network small_fully_connected_sigmoid --n_samples 1000000 time_elapsed: 37211.88441467285 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --network small_fully_connected_sigmoid --n_samples 1000000 time_elapsed: 37165.34733223915 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --weight_decay 0.01 --network fully_connected_sigmoid_gates --n_samples 1000000 time_elapsed: 65076.71977233887 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --network fully_connected_sigmoid_gates --n_samples 1000000 time_elapsed: 66411.4224011898 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --weight_decay 0.01 --network small_fully_connected_sigmoid_gates --n_samples 1000000 time_elapsed: 63718.60187315941 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --network small_fully_connected_sigmoid_gates --n_samples 1000000 time_elapsed: 64325.567142009735 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --weight_decay 0.01 --network fully_connected_leakyrelu --n_samples 1000000 time_elapsed: 51380.26790642738 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --network fully_connected_leakyrelu --n_samples 1000000 time_elapsed: 51273.32332897186 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --weight_decay 0.01 --network small_fully_connected_leakyrelu --n_samples 1000000 time_elapsed: 36500.051367521286 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --network small_fully_connected_leakyrelu --n_samples 1000000 time_elapsed: 36047.047729730606 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --weight_decay 0.01 --network fully_connected_leakyrelu_gates --n_samples 1000000 time_elapsed: 64825.24293422699 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --network fully_connected_leakyrelu_gates --n_samples 1000000 time_elapsed: 65006.63465189934 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --weight_decay 0.01 --network small_fully_connected_leakyrelu_gates --n_samples 1000000 time_elapsed: 62294.70381593704 
python3 core/run/run.py --task input_permuted_mnist --learner upgd_fo_global --seed 0 --lr 0.001 --beta_utility 0.9999 --sigma 0.01 --network small_fully_connected_leakyrelu_gates --n_samples 1000000 time_elapsed: 65871.64040756226 
